CountUtility/MainWindow.xaml

<Window x:Class="CountUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="buttonGrid" Grid.Row="1" Grid.Column="1" >
                <Button Content="Select DLL" FontSize="70" Click="Count_Click" />
            </Grid>
            <Grid x:Name="resultGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20">Methods ink. Overloads:</TextBlock>
                    <TextBlock FontSize="20" Grid.Row="1">Unique Methods:</TextBlock>

                    <TextBlock FontSize="20" x:Name="txtOverloads" Grid.Column="2" />
                    <TextBlock FontSize="20" x:Name="txtUnique" Grid.Column="2" Grid.Row="1" />
                    <Button Click="Back_Click" Grid.Row="2" Content="Back" MinWidth="70" Margin="0,20,0,0" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
